<!DOCTYPE html>

<body>
    <link rel="stylesheet" href="styles.css">
    <div class="CanvasContainer" style="position: relative;">
        <canvas id="drawingCanvas" width="144" height="144" style="width: 180px; height: 180px"></canvas>
        <canvas id="layerShapes" width="144" height="144" style="width: 180px; height: 180px"></canvas>
        <canvas id="layerEyes" width="144" height="144" style="width: 180px; height: 180px"></canvas>
        <canvas id="layerMouthes" width="144" height="144" style="width: 180px; height: 180px"></canvas>
        <div class="Toolbar" style="margin-top: 184px; width: 155px; height: 155px">
            - Операции-<br>
            <button onclick="saveCanvas()">Сохранить</button>
            <button onclick="clearCanvas()">Очистить</button>
            <button onclick="cutPicture()">Обрезать</button>
            <form action="/site.html" method="post">
                <div id="savedCopyContainer" style="position: relative;">
                    <img id="savedImageCopy" style="width: 175px; height: 175px"><br>
                </div>
            </form>
        </div>
    </div>
    <div>
        <div class="Toolbar">
            - Форма -<br>
            <img id="shape1" src="res/shape1.png" onclick="changeShapes(this)">
            <img id="shape2" src="res/shape2.png" onclick="changeShapes(this)">
            <img id="shape3" src="res/shape3.png" onclick="changeShapes(this)">
        </div>
        <div class="Toolbar">
            - Глаза -<br>
            <img id="eyes1" src="res/eyes1.png" onclick="changeEyes(this)">
            <img id="eyes2" src="res/eyes2.png" onclick="changeEyes(this)">
            <img id="eyes3" src="res/eyes3.png" onclick="changeEyes(this)">
            <img id="eyes4" src="res/eyes4.png" onclick="changeEyes(this)">
        </div>
        <div class="Toolbar">
            - Рот -<br>
            <img id="mouth1" src="res/mouth1.png" onclick="changeMouthes(this)">
            <img id="mouth2" src="res/mouth2.png" onclick="changeMouthes(this)">
            <img id="mouth3" src="res/mouth3.png" onclick="changeMouthes(this)">
            <img id="mouth4" src="res/mouth4.png" onclick="changeMouthes(this)">
        </div>
    </div>
</body>
<script src="index.js"></script>
<script src="painter.js"></script>